<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>KEditor - Kademi Content Editor</title>
        <link rel="stylesheet" type="text/css" data-type="keditor-style" href="../examples/plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" data-type="keditor-style" href="../examples/plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" data-type="keditor-style" href="css/keditor.css" />
        <link rel="stylesheet" type="text/css" data-type="keditor-style" href="css/keditor-component-text.css" />
        <link rel="stylesheet" type="text/css" data-type="keditor-style" href="css/keditor-component-form.css" />
        <script src="../examples/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
        <script src="../examples/plugins/ckeditor-4.5.6/ckeditor.js"></script>
        <script src="../examples/plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
        <script src="../examples/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="../examples/plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.min.js"></script>
        <script src="../examples/plugins/formBuilder-2.5.3/form-builder.min.js"></script>
        <script src="../examples/plugins/formBuilder-2.5.3/form-render.min.js"></script>
        <script src="../examples/plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="js/keditor.js"></script>
        <script src="js/keditor-component-audio.js"></script>
        <script src="js/keditor-component-googlemap.js"></script>
        <script src="js/keditor-component-photo.js"></script>
        <script src="js/keditor-component-text.js"></script>
        <script src="js/keditor-component-video.js"></script>
        <script src="js/keditor-component-vimeo.js"></script>
        <script src="js/keditor-component-youtube.js"></script>
        <script src="js/keditor-component-form.js"></script>
        
        <style>
            #keditor1,
            #keditor2,
            #keditor3 {
                min-height: 200px;
                margin: 20px 0;
                border: 2px dashed #ddd;
            }
        </style>
    </head>
    
    <body>
        <div class="container-fluid">
            <button id="btn-set-content" type="button">Set Content</button>
            <button id="btn-set-content2" type="button">Set Content 2</button>
            <button id="btn-set-content3" type="button">Set Content 3</button>
            <button id="btn-init" type="button">Init</button>
            <button id="btn-destroy" type="button">Destroy</button>
            <div id="keditor1">
                <section>
                    <div class="row">
                        <div class="col-sm-6" data-type="container-content">
                            <section data-type="component-googlemap">
                                <div class="googlemap-wrapper">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14897.682811563638!2d105.82315895!3d21.0158462!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1456466192755"></iframe>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6" data-type="container-content">
                            <section data-type="component-youtube">
                                <div class="youtube-wrapper">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                                src="https://www.youtube.com/embed/P5yHEKqx86U"></iframe>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
            <div id="keditor2">
            </div>
            <div id="keditor3">
            </div>
        </div>
        
        <script type="text/javascript">
            function newContent() {
                return (
                    '<section>' +
                    '    <div class="row">' +
                    '        <div class="col-md-12" data-type="container-content">' +
                    '            <section>' +
                    '                <div class="row">' +
                    '                    <div class="col-md-12" data-type="container-content">' +
                    '                        <section data-type="component-video">' +
                    '                            <video width="320" height="180" controls="" style="background: #222;">' +
                    '                                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">' +
                    '                                <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">' +
                    '                            </video>' +
                    '                        </section>' +
                    '                    </div>' +
                    '                </div>' +
                    '            </section>' +
                    '        </div>' +
                    '    </div>' +
                    '</section>'
                );
            }
            
            $(function () {
                $('#keditor1').keditor({
                    niceScrollEnabled: false,
                    tabTooltipEnabled: false,
                    snippetsTooltipEnabled: false
                });
                
                $('#btn-init').on('click', function (e) {
                    $('#keditor1').keditor({
                        niceScrollEnabled: false,
                        tabTooltipEnabled: false,
                        snippetsTooltipEnabled: false
                    });
                    $('#keditor2').keditor({
                        niceScrollEnabled: false,
                        tabTooltipEnabled: false,
                        snippetsTooltipEnabled: false
                    });
                    $('#keditor3').keditor({
                        niceScrollEnabled: false,
                        tabTooltipEnabled: false,
                        snippetsTooltipEnabled: false
                    });
                });
                
                $('#btn-destroy').on('click', function (e) {
                    $('#keditor1').keditor('destroy');
                });
                
                $('#btn-set-content').on('click', function (e) {
                    e.preventDefault();
                    
                    $('#keditor1').keditor('setContent', newContent());
                });
                
                $('#btn-set-content2').on('click', function (e) {
                    e.preventDefault();
                    
                    $('#keditor2').keditor('setContent', newContent());
                });
                
                $('#btn-set-content3').on('click', function (e) {
                    e.preventDefault();
                    
                    $('#keditor3').keditor('setContent', newContent());
                });
            });
        </script>
    </body>
</html>
