<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Content Builder</title>
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../dist/css/keditor-1.1.5.css" />
        <link rel="stylesheet" type="text/css" href="../dist/css/keditor-components-1.1.5.css" />
        <link rel="stylesheet" type="text/css" href="css/examples.css" />

        <script type="text/javascript" src="plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../examples/plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script type="text/javascript" src="plugins/jquery-ui.touch-punch-0.2.3/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.js"></script>
        <script type="text/javascript" src="plugins/ckeditor-4.5.6/ckeditor.js"></script>
        <script type="text/javascript" src="plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
        <script type="text/javascript" src="../dist/js/keditor-1.1.5.js"></script>
        <script type="text/javascript" src="../dist/js/keditor-components-1.1.5.js"></script>
    </head>

    <body>
        <div id="content-area"></div>
        <input type="hidden" name="content" id="content" value="">
        <script type="text/javascript">
            $(function () {
                $('#content-area').keditor({
                    tabTooltipEnabled: true,
                    tabContainersText: 'Containers',
                    tabContainersTitle: 'Containers',
                    tabComponentsText: 'Components',
                    tabComponentsTitle: 'Components',
//                    extraTabs: {
//                        tabName: {
//                            text: 'Custom Plugins',
//                            title: 'Custom Plugins',
//                            content: 'Here is content of My Extra Tab #1'
//                        },
//                    },
                    extraTabs: null,
                    snippetsTooltipEnabled: false,
                    debug: false,
                    onReady: function () {
                        $('.keditor-content-area').css('min-height', $(window).height());
                    },
                    onContentChanged: function (event, contentArea) {
                        var fileContent = contentArea.keditor('getContent');
                        $('#content').val(fileContent);
                    },
                    containerSettingEnabled: true,
                    containerSettingInitFunction: function (form, keditor) {
                        // Add control for settings form
                        form.append(
                            '<div class="form-horizontal">' +
                            '   <div class="form-group">' +
                            '       <div class="col-sm-12">' +
                            '           <label>Background color</label>' +
                            '           <input type="text" class="form-control txt-bg-color" />' +
                            '       </div>' +
                            '   </div>' +
                            '</div>'
                        );
                        
                        // Add event handle for background color textbox
                        form.find('.txt-bg-color').on('change', function () {
                            // Get current setting container
                            var container = keditor.getSettingContainer();
                            // Find '.row' for setting background color
                            // Note: Make sure you have a div for setting background color
                            var row = container.find('.row');
                            // Set background color with value of textbox
                            row.css('background-color', this.value);
                        });
                    },
                    containerSettingShowFunction: function (form, container, keditor) {
                        // Find '.row' div
                        // Note: Make sure you have a div for setting background color
                        var row = container.find('.row');
                        // User "prop()" method to get properties of HTML element
                        var backgroundColor = row.prop('style').backgroundColor || '';
                        // User 'backgroundColor' for value of background color textbox
                        form.find('.txt-bg-color').val(backgroundColor);
                    },
                    containerSettingHideFunction: function (form, keditor) {
                        // Clean value of background color textbox when hiding settings form
                        form.find('.txt-bg-color').val('');
                    }
                });
            });
            $('#content-area').keditor('setContent', '<section><div class="row"><div class="col-md-6" data-type="container-content"><section data-type="component-text">New content</section></div></div></section>');
        </script>
    </body>
</html>
